<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#EFEFEF"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewBanner"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:contentDescription="Movie Banner"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@sample/ticketExamples.json/image" />

            <TextView
                android:id="@+id/textViewMovieTitle"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:background="#97040404"
                android:fontFamily="sans-serif"
                android:text="Movie Name 4 - The Example"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewBanner"
                app:layout_constraintStart_toStartOf="@+id/imageViewBanner"
                tools:text="@sample/ticketExamples.json/title"/>

            <TextView
                android:id="@+id/textViewMoviePrice"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginEnd="15dp"
                android:text="R$420,69"
                android:textAlignment="viewEnd"
                android:textColor="#29AC2E"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonBuyTicket"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBanner"
                tools:text="@sample/ticketExamples.json/price"/>

            <TextView
                android:id="@+id/textViewMovieDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:text="11/11/11"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBanner"
                tools:text="@sample/ticketExamples.json/date"/>

            <TextView
                android:id="@+id/textViewMovieTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="8dp"
                android:text="11:11"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@sample/ticketExamples.json/time"/>

            <ImageView
                android:id="@+id/imageViewStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:contentDescription="Star that represents the user reviews."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewMovieDate"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBanner"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/textViewMovieStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textColor="#FF9800"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewStar"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBanner"
                tools:text="@sample/ticketExamples.json/rating"/>

            <Button
                android:id="@+id/buttonBuyTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="BUY"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageViewBanner"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBanner"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>